<!DOCTYPE html>
<html>
<head>
	<title>Minna Kotoba Chapter List</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/main.js"></script>
</head>
<body>
	<ul class="rolldown-list" id="myList">
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
		<li>Four</li>
		<li>Five</li>
		<li>Six</li>
		<li>Seven</li>
		<li>Eight</li>
	</ul>

	<button id="btnReload">Reload</button>
</body>
</html>